{
  "name": "bookish",
  "version": "1.0.0",
  "description": "Bookish using mssql",
  "main": "index.js",
  "scripts": {
    "build": "babel ./src --out-dir dist/ --ignore ./.git,./node_modules,./.babelrc,./package.json,./npm-debug.log,./sql,./README.md ",
    "start": "npm run build && node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CorndelWithSoftwire/bookish-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CorndelWithSoftwire/bookish-js/issues"
  },
  "homepage": "https://github.com/CorndelWithSoftwire/bookish-js#readme",
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.19.3",
    "@babel/node": "^7.19.1",
    "@babel/preset-env": "^7.19.4"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mssql": "^9.0.1"
  }
}
